[section1]
APP_NAME           = main
SKIP_NUMBER        = 1
CHECK_PATH         = /Users/igakishuusei/Desktop/BitcoinBlockReader
MAX_PROCESS_NUMBER    = 2
BLOCK_DIR_PATH        = ./blocks/blk*.dat
SAVE_CSV_DIR_PATH     = ./csv/
SAVE_SQL_CSV_DIR_PATH = ./csv/sql/{}/
SAVE_INPUT_CSV_DIR_PATH = ./csv/input/{}/
SAVE_OUTPUT_CSV_DIR_PATH      = ./csv/output/{}/
SAVE_TRANSACTION_CSV_DIR_PATH = ./csv/transaction/{}/
SAVE_BLOCK_CSV_DIR_PATH       = ./csv/block/
